sonar.organization=xavidop
sonar.projectKey=xavidop_npm-package-template
sonar.projectName=npm-package-template
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=MiltonRPG_cicdsesion2
sonar.organization=miltonrpg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cicdsesion2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8